PORT=3333

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=nodeboilerplate

MAIL_FROM=noreply@email.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=123456789
MAIL_AUTH_PASS=123456789